<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk02"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="232dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="192dp"
        android:alpha="0.8"
        android:rotation="-11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bk06" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="320dp"
        android:layout_height="247dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="460dp"
        android:alpha="0.5"
        android:rotation="11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cakebk" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="104dp"
        android:fontFamily="serif"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="#5220AA"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:hint="Telephone no."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="352dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="480dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="548dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword4"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="608dp"
        android:ems="10"
        android:hint="Confirmed Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="660dp"
        android:text="Sign in"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>